/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	JT\JT12.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.176776695297
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -8  70 -70 )
	{	mov ( 1859.27 -1472.05 1394.88 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 200 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj JT12 /* "JT\JT12.suf" */
}
}
